<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float and align</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    #container {
      max-width: 960px;
      margin: 30px, auto;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* Text Align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }
    #box-2 {
      float: left;
      width: 68%;
    }
    #box-3 {
      float: right;
      width: 30%;
    }
    .clr {
      clear: both;
    }
  </style>
  <body>
    <div id="container">
      <div id="box-1" class="box">
        <h3>heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          doloremque.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          doloremque.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          doloremque.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          doloremque.
        </p>
      </div>
    </div>
  </body>
</html>
