<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link state and button styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: coral;
        /* text-decoration: underline; */
      }
      /* a:visited {
        color: red;
      } */
      a:active {
        color: red;
      }
      /* button styling */
      .btn {
        background-color: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        color: f4f4f4;
        background-color: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="#" class="btn">click here</a>
    <br />
    <br />
    <button class="btn">click here</button>
  </body>
</html>
