<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav menu styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* nav bar */
      .nav-bar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }
      .nav-bar li {
        float: left;
      }
      .nav-bar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }
      .nav-bar li a:hover {
        color: coral;
        background-color: #446190;
      }
      /* side menu */
      .side-menu {
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 3px;
        width: 300px;
        background-color: #f4f4f4;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: 1px dotted #ddd;
      }
      .side-menu li:last-child {
        border: none;
      }
      .side-menu li a {
        color: #333;
        text-decoration: none;
      }
      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="nav-bar">
      <li><a href="#">home</a></li>
      <li><a href="#">product</a></li>
      <li><a href="#">brand</a></li>
      <li><a href="#">about</a></li>
    </ul>
    <br />
    <br />
    <ul class="side-menu">
      <li><a href="#">home</a></li>
      <li><a href="#">product</a></li>
      <li><a href="#">brand</a></li>
      <li><a href="#">about</a></li>
    </ul>
  </body>
</html>
