<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        background: red;
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      .container {
        width: 300px;
        height: 300px;
        background: #f4f4f4;
        position: relative;
      }
      #box-2 {
        background: yellow;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #box-3 {
        background: blue;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      #box-4 {
        background: green;
        position: fixed;
      }
      #box-5 {
        background: black;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
