<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* smartphone */
      @media (max-width: 500px) {
        body {
          background-color: blue;
        }
        #smartphone h1 {
          display: block;
        }
      }
      /* tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background-color: red;
        }
        #tablet h1 {
          display: block;
        }
      }
      /* normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background-color: yellow;
        }
        #normal h1 {
          display: block;
        }
      }
      /* widescreen */
      @media (min-width: 1201px) {
        body {
          background-color: black;
        }
        #widescreen h1 {
          display: block;
        }
      }
      /* landscape */
      @media (max-height: 500px) {
        body {
          background-color: green;
        }
        #landscape h1 {
          display: block;
        }
      }
    </style>
    <!-- <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="./css/mobile.css"
    /> -->
  </head>

  <body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
  </body>
</html>
