<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vw and vh</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }
      section {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the website</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga non
        architecto adipisci corporis suscipit quos!
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>
    <section>
      <h3>about</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo earum quae
        velit eaque eligendi ipsum ea quis, laborum explicabo? At praesentium
        soluta natus ratione excepturi quibusdam corporis labore suscipit quo
        magnam nemo nobis tempora sit est asperiores mollitia impedit, aliquid
        placeat voluptatibus consequuntur. Iste corrupti ratione dolore cum
        deserunt quis.
      </p>
    </section>
  </body>
</html>
