<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        display: flex;
        /* flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
      }

      .item {
        background-color: #f4f4f4;
        text-align: center;
        border: 1px #333 solid;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        /* width: 200px; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        /* flex: 1 0 200px; */
        flex: 1;
      }

      .item-3 {
        flex: 2;
      }

      /* 
      .item-1 {
        flex-shrink: 0;
      }
      .item-2 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .item-3 {
        flex-grow: 2;
        flex-basis: 0;
      } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>item-1</h3>
      </div>
      <div class="item item-2">
        <h3>item-2</h3>
      </div>
      <div class="item item-3">
        <h3>item-3</h3>
      </div>
    </div>
  </body>
</html>
