<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      /* direct child */
      div > p {
        background-color: #ddd;
      }
      /* directly after */
      div + p {
        background-color: #453722;
        color: #fff;
      }
      /* by attribute */
      a[target] {
        background-color: #223;
        color: #fff;
      }
      a[target="_self"] {
        background-color: #ff0000;
        color: #fff;
      }
      /* specific attribute values */
      input[type="text"],
      input[type="email"] {
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>item1</li>
        <li><p>Lorem ipsum dolor sit amet.</p></li>
        <li>item3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">page1</a>
    <a href="#" target="_self">page2</a>
    <a href="http://google.com" target="_blank">google</a>
    <form action="">
      <input type="text" name="" id="" placeholder="name" />
      <input type="email" name="" id="" placeholder="email" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
