<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before and after</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      header:before {
        content: "";
        background: url("https://source.unsplash.com/random") no-repeat center
          center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: "*";
        color: #ff0000;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">name</label>
    <input type="text" /> -->
    <header>
      <h1>hello</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
        enim.
      </p>
    </header>
    <header>
      <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          autem minus debitis, alias, unde dolorem molestias accusantium illo
          eaque beatae illum voluptates distinctio doloremque! Labore
          exercitationem esse neque aut libero.
        </p>
      </section>
    </header>
  </body>
</html>
