<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box shadows</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        padding: 1rem;
        margin: 1rem;
        background-color: coral;
        color: white;
        /* offset-x offset-y color */
        box-shadow: 3px 3px teal;
        /* offset-x offset-y blur-radius color */
        box-shadow: 3px 3px 20px teal;
        /* nagative value */
        box-shadow: -3px -3px 20px teal;
        /* offset-x offset-y blur-radius spread-radius color */
        box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.3);
        /* inset offset-x offset-y color */
        box-shadow: inset 3px 3px teal;
        /* multiple shadow */
        box-shadow: 3px 3px teal, -3px -3px teal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam,
          repellendus!
        </p>
      </div>
      <div class="box">
        <h3>heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam,
          repellendus!
        </p>
      </div>
      <div class="box">
        <h3>heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam,
          repellendus!
        </p>
      </div>
    </div>
  </body>
</html>
