<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text shadows</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4rem;
      }
      h1.a {
        /* horizontal-shadow vertical-shadow color */
        text-shadow: 0.2rem 0.2rem steelblue;
      }
      h1.b {
        /* horizontal-shadow vertical-shadow blur color */
        text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
      }
      h1.c {
        /* white text */
        color: white;
        text-shadow: 0.2rem 0.2rem 1rem steelblue;
      }
      h1.d {
        /* negative value */
        text-shadow: -0.2rem -0.2rem steelblue;
      }
    </style>
  </head>
  <body>
    <h1 class="a">heading1</h1>
    <h1 class="b">heading2</h1>
    <h1 class="c">heading3</h1>
    <h1 class="d">heading4</h1>
  </body>
</html>
