<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS variables</title>
    <style>
      :root {
        --max-width: 1100px;
        --primary-color: steelblue;
        --secondary-color: yellow;
        --light-color: #f4f4f4;
        --box-1-size: 1;
        --box-2-size: 2;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background-color: var(--light-color);
      }
      header {
        background-color: var(--primary-color);
        color: #fff;
        text-align: center;
        border-bottom: 5px var(--secondary-color) solid;
      }
      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }
      .box {
        background-color: var(--primary-color);
        border-bottom: 5px var(--secondary-color) solid;
        color: #fff;
        padding: 1rem;
        margin: 1rem;
      }
      .box-1 {
        flex: var(--box-1-size);
      }
      .box-2 {
        flex: var(--box-2-size);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>hello world</h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
          cumque beatae. Cupiditate voluptatem dignissimos impedit.
        </p>
      </div>
      <div class="box box-2">
        <h3>heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facere
          ipsam, nemo voluptate officiis suscipit?
        </p>
      </div>
    </div>
  </body>
</html>
