<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>key frames</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-out; */
        animation: animate1 5s forwards 1s ease-in-out;
      }
      @keyframes animate1 {
        from {
          top: 0;
          /* width: 200px;
          background-color: red; */
        }
        to {
          width: 600px;
          top: 300px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
