<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        background: #fff;
        width: 300px;
        height: 300px;
        /* transform: rotate(25deg); */
        /* transform: skew(25deg); */
        /* transform: scale(2); */
        transition: all 1s ease-in-out;
      }
      .box:hover {
        /* transform: rotate(360deg);
        transform: skew(25deg);
        transform: scale(2); */
        /* transform: translateY(200px);
        transform: translateY(-200px);
        transform: translateX(100px);
        transform: translate(200px, 200px); */
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
